PORT=5000
MONGO_URI="mongodb+srv://sagarwebsec:rnnbX8CjBc1sfPma@cluster0.ghubsm4.mongodb.net/XT"
MAIL_USER="sagarwebsec@gmail.com"
MAIL_PASS="jeaqgovfozoqaesw"
MAIN_HOST="smtp.gmail.com"
JWT_SECRET="sagar"
